USE mms;

-- ==================== 1. DEPARTMENTS ====================
INSERT INTO Departments (department_id, department_name, department_code, description, created_at, updated_at) VALUES
(1, 'Phòng quản lý cấp cao', 'QLCC', 'Phòng quản lý', NOW(), NOW()),
(2, 'Phòng sale', 'BH', 'Phòng bán hàng', NOW(), NOW()),
(3, 'Phòng mua hàng', 'MH', 'Phòng mua hàng', NOW(), NOW()),
(4, 'Phòng kế toán', 'KT', 'Phòng kế toán', NOW(), NOW()),
(5, 'Phòng kho', 'KHO', 'Phòng kho', NOW(), NOW())
AS new_dept
ON DUPLICATE KEY UPDATE
  department_name = new_dept.department_name,
  department_code = new_dept.department_code,
  description = new_dept.description,
  updated_at = NOW();

-- ==================== 2. ROLES ====================
INSERT INTO Roles (role_id, role_name) VALUES
(1, 'MANAGER'),
(2, 'SALE'),
(3, 'PURCHASE'),
(4, 'ACCOUNTING'),
(5, 'WAREHOUSE')
AS new_role
ON DUPLICATE KEY UPDATE 
  role_name = new_role.role_name;

-- ==================== 3. USERS ====================
-- Password đã được mã hóa bằng BCrypt (password gốc: "Admin1234@")
INSERT INTO Users (user_id, email, password, employee_code, department_id, status, created_at, updated_at) VALUES
(1, 'doloc2882003@gmail.com', '$2a$10$ybaihHMZbzB1Pbgq.cqYBO7HqAvwA1YV8ccLpuRAkgKGui.i5LBkS', 'QLCC001', 1, 'Active', NOW(), NOW()),
(2, 'sale@mms.com', '$2a$10$ybaihHMZbzB1Pbgq.cqYBO7HqAvwA1YV8ccLpuRAkgKGui.i5LBkS', 'EMP002', 2, 'Active', NOW(), NOW()),
(3, 'purchase@mms.com', '$2a$10$ybaihHMZbzB1Pbgq.cqYBO7HqAvwA1YV8ccLpuRAkgKGui.i5LBkS', 'EMP003', 3, 'Active', NOW(), NOW()),
(4, 'accounting@mms.com', '$2a$10$ybaihHMZbzB1Pbgq.cqYBO7HqAvwA1YV8ccLpuRAkgKGui.i5LBkS', 'EMP004', 4, 'Active', NOW(), NOW()),
(5, 'warehouse@mms.com', '$2a$10$ybaihHMZbzB1Pbgq.cqYBO7HqAvwA1YV8ccLpuRAkgKGui.i5LBkS', 'EMP005', 5, 'Active', NOW(), NOW())
AS new_user
ON DUPLICATE KEY UPDATE
  email = new_user.email,
  password = new_user.password,
  employee_code = new_user.employee_code,
  department_id = new_user.department_id,
  status = new_user.status,
  updated_at = NOW();

-- ==================== 4. USER_ROLES ====================
INSERT INTO User_Roles (user_id, role_id) VALUES
(1, 1), -- User 1 (doloc2882003@gmail.com) có role MANAGER
(2, 2), -- User 2 (sale@mms.com) có role SALE
(3, 3), -- User 3 (purchase@mms.com) có role PURCHASE
(4, 4), -- User 4 (accounting@mms.com) có role ACCOUNTING
(5, 5)  -- User 5 (warehouse@mms.com) có role WAREHOUSE
AS new_ur
ON DUPLICATE KEY UPDATE 
  role_id = new_ur.role_id;

-- ==================== 5. USER_PROFILE ====================
INSERT INTO User_Profile (profile_id, user_id, first_name, last_name, gender, dob, phone_number, address, avatar_url) VALUES
(1, 1, 'Do', 'Loc', 'Male', '1990-05-15', '0901234567', '123 Đường Nguyễn Huệ, Quận 1, TP.HCM', NULL),
(2, 2, 'Thị B', 'Trần', 'Female', '1995-08-20', '0912345678', '456 Đường Lê Lợi, Quận 3, TP.HCM', NULL),
(3, 3, 'Văn C', 'Nguyễn', 'Male', '1992-03-10', '0923456789', '789 Đường Hai Bà Trưng, Quận 3, TP.HCM', NULL),
(4, 4, 'Thị D', 'Lê', 'Female', '1993-07-25', '0934567890', '321 Đường Pasteur, Quận 1, TP.HCM', NULL),
(5, 5, 'Văn E', 'Phạm', 'Male', '1991-11-30', '0945678901', '654 Đường Cách Mạng Tháng 8, Quận 10, TP.HCM', NULL)
AS new_profile
ON DUPLICATE KEY UPDATE
  first_name = new_profile.first_name,
  last_name = new_profile.last_name,
  gender = new_profile.gender,
  dob = new_profile.dob,
  phone_number = new_profile.phone_number,
  address = new_profile.address,
  avatar_url = new_profile.avatar_url;

-- ==================== 6. TOKEN_BLACKLIST ====================
INSERT INTO token_blacklist (id, token, user_id, blacklisted_at, expires_at) VALUES
(1, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.expired_token_1', 1, NOW(), DATE_ADD(NOW(), INTERVAL 1 HOUR)),
(2, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.expired_token_2', 2, NOW(), DATE_ADD(NOW(), INTERVAL 1 HOUR))
AS new_token
ON DUPLICATE KEY UPDATE
  token = new_token.token,
  user_id = new_token.user_id,
  blacklisted_at = new_token.blacklisted_at,
  expires_at = new_token.expires_at;

-- ==================== 7. MENU_ITEMS ====================
INSERT INTO menu_items (menu_id, menu_key, menu_label, menu_path, menu_icon, parent_id, display_order) VALUES
-- Menu chính (parent_id = NULL)
(1, 'dashboard', 'Trang chủ', '/dashboard', 'home', NULL, 1),
(2, 'categories', 'Quản lý danh mục', '/categories', 'categories', NULL, 3),
(3, 'customers', 'Khách hàng', '/customers', 'customers', NULL, 10),
(4, 'vendors', 'Nhà cung cấp', '/vendors', 'vendors', NULL, 11),
(5, 'products', 'Sản phẩm', '/products', 'products', NULL, 12),
(6, 'warehouse', 'Kho', '/warehouse', 'warehouse', NULL, 13),
(7, 'purchase', 'Nhập hàng', '/purchase', 'import', NULL, 14),
(8, 'sales', 'Xuất hàng', '/sales', 'export', NULL, 15),
(9, 'accounting', 'Kế toán', '/accounting', 'accounting', NULL, 16),
(10, 'approval', 'Phê duyệt', '/approval', 'approval', NULL, 100),
(11, 'reports', 'Báo cáo', '/reports', 'reports', NULL, 101),
(12, 'staff', 'Nhân sự', '/admin/users', 'staff', NULL, 102),
(13, 'admin.departments', 'Quản lý Phòng ban', '/admin/departments', 'building', NULL, 103),

-- Menu con của Warehouse (parent_id = 6)
(14, 'warehouse-list', 'Danh sách kho', '/warehouse', 'warehouse', 6, 16),
(15, 'goods-receipt', 'Phiếu nhập kho', '/purchase/goods-receipts', 'receipt', 6, 17),
(30, 'good-issues', 'Phiếu xuất kho', '/sales/good-issues', 'export', 6, 18),

-- Menu con của Purchase (parent_id = 7)
(16, 'purchase-requisition', 'Phiếu yêu cầu mua hàng', '/purchase/purchase-requisitions', 'document', 7, 18),
(17, 'rfq', 'Yêu cầu báo giá', '/purchase/rfqs', 'quote', 7, 19),
(18, 'purchase-quotation', 'Báo giá mua hàng', '/purchase/purchase-quotations', 'quotation', 7, 20),
(19, 'purchase-order', 'Đơn đặt hàng', '/purchase/purchase-orders', 'order', 7, 21),
(31, 'inbound-delivery', 'Kế hoạch nhận hàng', '/purchase/inbound-deliveries', 'delivery', 7, 22),

-- Menu con của Sales (parent_id = 8)
(20, 'sales-quotations', 'Báo giá bán hàng', '/sales/quotations', 'sales-quotations', 8, 22),
(21, 'sales-orders', 'Đơn bán hàng', '/sales/orders', 'sales-orders', 8, 23),
(22, 'deliveries', 'Phiếu giao hàng', '/sales/deliveries', 'deliveries', 8, 24),
(23, 'return-orders', 'Đơn trả hàng', '/sales/return-orders', 'return', 8, 25),
(25, 'sales-return-inbound-orders', 'Đơn nhập hàng lại', '/sales/return-inbound-orders', 'inbound', 8, 26),

-- Menu con của Accounting (parent_id = 9)
(24, 'credit-notes', 'Credit Note', '/sales/credit-notes', 'credit', 9, 27),
(26, 'accounting-ap-invoices', 'Hóa đơn mua hàng', '/purchase/ap-invoices', 'accounting', 9, 28),
(27, 'accounting-ar-invoices', 'Hóa đơn bán hàng', '/sales/invoices', 'invoice', 9, 29),
(28, 'accounting-ap-payments', 'Thanh toán mua hàng', '/purchase/ap-payments', 'payment', 9, 30),
(32, 'debt-reports','Báo cáo công nợ', '/debt-management', 'debt', 9, 104)
AS new_menu
ON DUPLICATE KEY UPDATE
  menu_label = new_menu.menu_label,
  menu_path = new_menu.menu_path,
  menu_icon = new_menu.menu_icon,
  parent_id = new_menu.parent_id,
  display_order = new_menu.display_order;

-- ==================== 8. ROLE_MENUS ====================
-- MANAGER (role_id = 1): Có tất cả menus (bao gồm menu Báo cáo công nợ)
INSERT INTO role_menus (role_id, menu_id) VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10),
(1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19),
(1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28),
(1, 30), (1, 31), (1, 32)
AS new_rm
ON DUPLICATE KEY UPDATE
  role_id = new_rm.role_id;

-- SALE (role_id = 2): Dashboard, Khách hàng, Nhà cung cấp, Sản phẩm, Kho (view Good Issues), Xuất hàng (+ menu con), Phiếu yêu cầu mua hàng, Báo cáo
INSERT INTO role_menus (role_id, menu_id) VALUES
(2, 1),   -- Dashboard
(2, 3),   -- Customers
(2, 4),   -- Vendors
(2, 5),   -- Products
(2, 6),   -- Warehouse (parent) - để hiển thị menu con Good Issues
(2, 7),   -- Purchase (parent) - để hiển thị menu con Purchase Requisition
(2, 8),   -- Sales
(2, 11),  -- Reports
(2, 16),  -- Purchase Requisition (tạo PR khi hàng sắp hết)
(2, 20),  -- Sales Quotations
(2, 21),  -- Sales Orders
(2, 22),  -- Deliveries
(2, 23),  -- Return Orders
(2, 25),  -- Sales Return Inbound Orders
(2, 30)   -- Good Issues (Phiếu xuất kho) - để xem trạng thái xuất kho
AS new_rm
ON DUPLICATE KEY UPDATE
  role_id = new_rm.role_id;

-- PURCHASE (role_id = 3): Dashboard, Danh mục, Nhà cung cấp, Sản phẩm, Nhập hàng (PR, RFQ, PQ, PO, Inbound Delivery), Báo cáo
INSERT INTO role_menus (role_id, menu_id) VALUES
(3, 1),   -- Dashboard
(3, 2),   -- Categories
(3, 4),   -- Vendors
(3, 5),   -- Products
(3, 7),   -- Purchase
(3, 11),  -- Reports
(3, 16),  -- Purchase Requisition
(3, 17),  -- RFQ
(3, 18),  -- Purchase Quotation
(3, 19),  -- Purchase Order
(3, 31)   -- Inbound Delivery
AS new_rm
ON DUPLICATE KEY UPDATE
  role_id = new_rm.role_id;

-- ACCOUNTING (role_id = 4): Dashboard, Danh mục, Khách hàng, Nhà cung cấp, Sản phẩm, Kho (Phiếu nhập kho), Kế toán (AP/AR Invoices + AP Payments + Credit Notes + Báo cáo công nợ), Phê duyệt, Báo cáo
INSERT INTO role_menus (role_id, menu_id) VALUES
(4, 1),   -- Dashboard
(4, 2),   -- Categories
(4, 3),   -- Customers
(4, 4),   -- Vendors
(4, 5),   -- Products
(4, 6),   -- Warehouse (parent) - để hiển thị menu con Goods Receipt
(4, 9),   -- Accounting
(4, 10),  -- Approval
(4, 11),  -- Reports
(4, 15),  -- Goods Receipt (Phiếu nhập kho) - để xem và tạo hóa đơn
(4, 24),  -- Credit Notes (đã chuyển vào Accounting)
(4, 26),  -- Accounting - AP Invoices
(4, 27),  -- Accounting - AR Invoices
(4, 28),  -- Accounting - AP Payments
(4, 32)   -- Báo cáo công nợ
AS new_rm
ON DUPLICATE KEY UPDATE
  role_id = new_rm.role_id;

-- WAREHOUSE (role_id = 5): Dashboard, Danh mục, Sản phẩm, Kho (Danh sách kho + Phiếu nhập kho + Phiếu xuất kho), Nhập hàng (Inbound Delivery), Xuất hàng (view), Báo cáo
INSERT INTO role_menus (role_id, menu_id) VALUES
(5, 1),   -- Dashboard
(5, 2),   -- Categories
(5, 5),   -- Products
(5, 6),   -- Warehouse
(5, 7),   -- Purchase (parent) - để hiển thị menu con Inbound Delivery
(5, 8),   -- Sales (view)
(5, 11),  -- Reports
(5, 14),  -- Warehouse List
(5, 15),  -- Goods Receipt
(5, 30),  -- Good Issues
(5, 31),  -- Inbound Delivery - để tạo Goods Receipt từ Inbound Delivery
(5, 21),  -- Sales Orders (view)
(5, 22),  -- Deliveries
(5, 23),  -- Return Orders
(5, 25)   -- Sales Return Inbound Orders
AS new_rm
ON DUPLICATE KEY UPDATE
  role_id = new_rm.role_id;

-- ==================== 9. PERMISSIONS ====================
-- Customer permissions (1-5)
INSERT INTO permissions (permission_id, permission_key, permission_name, resource, action) VALUES
(1, 'customer.view', 'Xem khách hàng', 'customer', 'view'),
(2, 'customer.create', 'Tạo khách hàng', 'customer', 'create'),
(3, 'customer.edit', 'Sửa khách hàng', 'customer', 'edit'),
(4, 'customer.delete', 'Xóa khách hàng', 'customer', 'delete'),
(5, 'customer.export', 'Xuất danh sách khách hàng', 'customer', 'export'),

-- Vendor permissions (6-10)
(6, 'vendor.view', 'Xem nhà cung cấp', 'vendor', 'view'),
(7, 'vendor.create', 'Tạo nhà cung cấp', 'vendor', 'create'),
(8, 'vendor.edit', 'Sửa nhà cung cấp', 'vendor', 'edit'),
(9, 'vendor.delete', 'Xóa nhà cung cấp', 'vendor', 'delete'),
(10, 'vendor.export', 'Xuất danh sách nhà cung cấp', 'vendor', 'export'),

-- Product permissions (11-15)
(11, 'product.view', 'Xem sản phẩm', 'product', 'view'),
(12, 'product.create', 'Tạo sản phẩm', 'product', 'create'),
(13, 'product.edit', 'Sửa sản phẩm', 'product', 'edit'),
(14, 'product.delete', 'Xóa sản phẩm', 'product', 'delete'),
(15, 'product.export', 'Xuất danh sách sản phẩm', 'product', 'export'),

-- Sales permissions (16-20)
(16, 'sales.view', 'Xem đơn bán hàng', 'sales', 'view'),
(17, 'sales.create', 'Tạo đơn bán hàng', 'sales', 'create'),
(18, 'sales.edit', 'Sửa đơn bán hàng', 'sales', 'edit'),
(19, 'sales.delete', 'Xóa đơn bán hàng', 'sales', 'delete'),
(20, 'sales.approve', 'Phê duyệt đơn bán hàng', 'sales', 'approve'),

-- Purchase permissions (21-25)
(21, 'purchase.view', 'Xem đơn mua hàng', 'purchase', 'view'),
(22, 'purchase.create', 'Tạo đơn mua hàng', 'purchase', 'create'),
(23, 'purchase.edit', 'Sửa đơn mua hàng', 'purchase', 'edit'),
(24, 'purchase.delete', 'Xóa đơn mua hàng', 'purchase', 'delete'),
(25, 'purchase.approve', 'Phê duyệt đơn mua hàng', 'purchase', 'approve'),

-- Purchase Requisition permissions (71-75)
(71, 'purchase_requisition.view', 'Xem phiếu yêu cầu mua hàng', 'purchase_requisition', 'view'),
(72, 'purchase_requisition.create', 'Tạo phiếu yêu cầu mua hàng', 'purchase_requisition', 'create'),
(73, 'purchase_requisition.edit', 'Sửa phiếu yêu cầu mua hàng', 'purchase_requisition', 'edit'),
(74, 'purchase_requisition.delete', 'Xóa phiếu yêu cầu mua hàng', 'purchase_requisition', 'delete'),


-- Warehouse permissions (26-30)
(26, 'warehouse.view', 'Xem kho', 'warehouse', 'view'),
(27, 'warehouse.import', 'Nhập kho', 'warehouse', 'import'),
(28, 'warehouse.export', 'Xuất kho', 'warehouse', 'export'),
(29, 'warehouse.adjust', 'Điều chỉnh tồn kho', 'warehouse', 'adjust'),
(30, 'warehouse.transfer', 'Chuyển kho', 'warehouse', 'transfer'),

-- Delivery permissions (31-35)
(31, 'delivery.view', 'Xem phiếu giao hàng', 'delivery', 'view'),
(32, 'delivery.create', 'Tạo phiếu giao hàng', 'delivery', 'create'),
(33, 'delivery.edit', 'Sửa phiếu giao hàng', 'delivery', 'edit'),
(34, 'delivery.delete', 'Xóa phiếu giao hàng', 'delivery', 'delete'),
(35, 'delivery.status', 'Thay đổi trạng thái phiếu giao hàng', 'delivery', 'status'),

-- Return Order permissions (36-40)
(36, 'return_order.view', 'Xem đơn trả hàng', 'return_order', 'view'),
(37, 'return_order.create', 'Tạo đơn trả hàng', 'return_order', 'create'),
(38, 'return_order.edit', 'Sửa đơn trả hàng', 'return_order', 'edit'),
(39, 'return_order.delete', 'Xóa đơn trả hàng', 'return_order', 'delete'),
(40, 'return_order.status', 'Thay đổi trạng thái đơn trả hàng', 'return_order', 'status'),

-- Sales Return Inbound Order permissions (51-55)
(51, 'sales_return_inbound_order.view', 'Xem đơn nhập hàng lại', 'sales_return_inbound_order', 'view'),
(52, 'sales_return_inbound_order.create', 'Tạo đơn nhập hàng lại', 'sales_return_inbound_order', 'create'),
(53, 'sales_return_inbound_order.edit', 'Sửa đơn nhập hàng lại', 'sales_return_inbound_order', 'edit'),
(54, 'sales_return_inbound_order.delete', 'Xóa đơn nhập hàng lại', 'sales_return_inbound_order', 'delete'),
(55, 'sales_return_inbound_order.status', 'Thay đổi trạng thái đơn nhập hàng lại', 'sales_return_inbound_order', 'status'),

-- Credit Note permissions (41-45)
(41, 'credit_note.view', 'Xem Credit Note', 'credit_note', 'view'),
(42, 'credit_note.create', 'Tạo Credit Note', 'credit_note', 'create'),
(43, 'credit_note.edit', 'Sửa Credit Note', 'credit_note', 'edit'),
(44, 'credit_note.delete', 'Xóa Credit Note', 'credit_note', 'delete'),
(45, 'credit_note.status', 'Thay đổi trạng thái Credit Note', 'credit_note', 'status'),

-- Invoice permissions (46-50)
(46, 'invoice.view', 'Xem hóa đơn', 'invoice', 'view'),
(47, 'invoice.create', 'Tạo hóa đơn', 'invoice', 'create'),
(48, 'invoice.edit', 'Sửa hóa đơn', 'invoice', 'edit'),
(49, 'invoice.delete', 'Xóa hóa đơn', 'invoice', 'delete'),
(50, 'invoice.payment', 'Thêm thanh toán cho hóa đơn', 'invoice', 'payment'),

-- Good Issue permissions (56-60)
(56, 'good_issue.view', 'Xem phiếu xuất kho', 'good_issue', 'view'),
(57, 'good_issue.create', 'Tạo phiếu xuất kho', 'good_issue', 'create'),
(58, 'good_issue.edit', 'Sửa phiếu xuất kho', 'good_issue', 'edit'),
(59, 'good_issue.delete', 'Xóa phiếu xuất kho', 'good_issue', 'delete'),
(60, 'good_issue.approve', 'Phê duyệt phiếu xuất kho', 'good_issue', 'approve'),

-- Inbound Delivery permissions (61-65)
(61, 'inbound_delivery.view', 'Xem đơn nhận hàng', 'inbound_delivery', 'view'),
(62, 'inbound_delivery.create', 'Tạo đơn nhận hàng', 'inbound_delivery', 'create'),
(63, 'inbound_delivery.edit', 'Sửa đơn nhận hàng', 'inbound_delivery', 'edit'),
(64, 'inbound_delivery.delete', 'Xóa đơn nhận hàng', 'inbound_delivery', 'delete'),
(65, 'inbound_delivery.status', 'Thay đổi trạng thái đơn nhận hàng', 'inbound_delivery', 'status'),

-- Goods Receipt permissions (66-70)
(66, 'goods_receipt.view', 'Xem phiếu nhập kho', 'goods_receipt', 'view'),
(67, 'goods_receipt.create', 'Tạo phiếu nhập kho', 'goods_receipt', 'create'),
(68, 'goods_receipt.edit', 'Sửa phiếu nhập kho', 'goods_receipt', 'edit'),
(69, 'goods_receipt.delete', 'Xóa phiếu nhập kho', 'goods_receipt', 'delete'),
(70, 'goods_receipt.approve', 'Phê duyệt phiếu nhập kho', 'goods_receipt', 'approve')
AS new_perm
ON DUPLICATE KEY UPDATE
  permission_name = new_perm.permission_name,
  resource = new_perm.resource,
  action = new_perm.action;

-- ==================== 10. ROLE_PERMISSIONS ====================

-- ========================================
-- ROLE 1: MANAGER - Có tất cả permissions
-- ========================================
INSERT INTO role_permissions (role_id, permission_id) VALUES
-- Customer permissions (1-5)
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5),
-- Vendor permissions (6-10)
(1, 6), (1, 7), (1, 8), (1, 9), (1, 10),
-- Product permissions (11-15)
(1, 11), (1, 12), (1, 13), (1, 14), (1, 15),
-- Sales permissions (16-20)
(1, 16), (1, 17), (1, 18), (1, 19), (1, 20),
-- Purchase permissions (21-25)
(1, 21), (1, 22), (1, 23), (1, 24), (1, 25),
-- Warehouse permissions (26-30)
(1, 26), (1, 27), (1, 28), (1, 29), (1, 30),
-- Delivery permissions (31-35)
(1, 31), (1, 32), (1, 33), (1, 34), (1, 35),
-- Return Order permissions (36-40)
(1, 36), (1, 37), (1, 38), (1, 39), (1, 40),
-- Sales Return Inbound Order permissions (51-55)
(1, 51), (1, 52), (1, 53), (1, 54), (1, 55),
-- Credit Note permissions (41-45)
(1, 41), (1, 42), (1, 43), (1, 44), (1, 45),
-- Invoice permissions (46-50)
(1, 46), (1, 47), (1, 48), (1, 49), (1, 50),
-- Good Issue permissions (56-60)
(1, 56), (1, 57), (1, 58), (1, 59), (1, 60),
-- Inbound Delivery permissions (61-65)
(1, 61), (1, 62), (1, 63), (1, 64), (1, 65),
-- Goods Receipt permissions (66-70)
(1, 66), (1, 67), (1, 68), (1, 69), (1, 70),
-- Purchase Requisition permissions (71-75)
(1, 71), (1, 72), (1, 73), (1, 74), (1, 75)
AS new_rp
ON DUPLICATE KEY UPDATE
  role_id = new_rp.role_id;

-- ========================================
-- ROLE 2: SALE - Quản lý bán hàng
-- ========================================
INSERT INTO role_permissions (role_id, permission_id) VALUES
-- Customer permissions: view, create, edit, export (không có delete)
(2, 1), (2, 2), (2, 3), (2, 5),
-- Vendor permissions: chỉ view (để xem thông tin NCC khi cần)
(2, 6),
-- Product permissions: view (để tạo đơn hàng)
(2, 11),
-- Sales permissions: view, create, edit (không có delete, approve)
(2, 16), (2, 17), (2, 18),
-- Delivery permissions: view, create, edit, status
(2, 31), (2, 32), (2, 33), (2, 35),
-- Return Order permissions: view, create, edit, status
(2, 36), (2, 37), (2, 38), (2, 40),
-- Sales Return Inbound Order permissions: view, create, edit
(2, 51), (2, 52), (2, 53),
-- Good Issue permissions: view (để xem phiếu xuất kho)
(2, 56),
-- Purchase Requisition permissions: chỉ create (tạo yêu cầu mua hàng khi hàng sắp hết)
(2, 72)
-- Không có Credit Note và Invoice permissions (do Kế toán quản lý)
AS new_rp
ON DUPLICATE KEY UPDATE
  role_id = new_rp.role_id;

-- ========================================
-- ROLE 3: PURCHASE - Quản lý mua hàng
-- ========================================
INSERT INTO role_permissions (role_id, permission_id) VALUES
-- Customer permissions: view (để tham khảo)
(3, 1),
-- Vendor permissions: view, create, edit, export (không có delete)
(3, 6), (3, 7), (3, 8), (3, 10),
-- Product permissions: view, create, edit, export
(3, 11), (3, 12), (3, 13), (3, 15),
-- Purchase permissions: view, create, edit (không có delete, approve)
(3, 21), (3, 22), (3, 23),
-- Warehouse permissions: chỉ view (PURCHASE không có quyền nhập kho - do WAREHOUSE quản lý)
(3, 26),
-- Inbound Delivery permissions: view, create, edit, status
(3, 61), (3, 62), (3, 63), (3, 65),
-- Goods Receipt permissions: view (để theo dõi phiếu nhập kho)
(3, 66),
-- Purchase Requisition permissions: view, edit, approve (không có create vì SALE tạo, không có delete)
(3, 71), (3, 73), (3, 75)
AS new_rp
ON DUPLICATE KEY UPDATE
  role_id = new_rp.role_id;

-- ========================================
-- ROLE 4: ACCOUNTING - Kế toán
-- ========================================
INSERT INTO role_permissions (role_id, permission_id) VALUES
-- Customer permissions: chỉ view
(4, 1),
-- Vendor permissions: chỉ view
(4, 6),
-- Product permissions: chỉ view (để xem sản phẩm khi tạo hóa đơn)
(4, 11),
-- Purchase permissions: view, approve
(4, 21), (4, 25),
-- Credit Note permissions: view, create, edit, status (quản lý Credit Note)
(4, 41), (4, 42), (4, 43), (4, 45),
-- Invoice permissions: view, create, edit, payment
(4, 46), (4, 47), (4, 48), (4, 50),
-- Good Issue permissions: view (để xem phiếu xuất kho)
(4, 56),
-- Goods Receipt permissions: view (để xem phiếu nhập kho và tạo hóa đơn)
(4, 66)
AS new_rp
ON DUPLICATE KEY UPDATE
  role_id = new_rp.role_id;

-- ========================================
-- ROLE 5: WAREHOUSE - Quản lý kho
-- ========================================
INSERT INTO role_permissions (role_id, permission_id) VALUES
-- Product permissions: view, edit
(5, 11), (5, 13),
-- Sales permissions: chỉ view
(5, 16),
-- Purchase permissions: chỉ view
(5, 21),
-- Warehouse permissions: tất cả
(5, 26), (5, 27), (5, 28), (5, 29), (5, 30),
-- Delivery permissions: view, create, edit, status
(5, 31), (5, 32), (5, 33), (5, 35),
-- Return Order permissions: view, create, edit, status
(5, 36), (5, 37), (5, 38), (5, 40),
-- Sales Return Inbound Order permissions: view, create, edit
(5, 51), (5, 52), (5, 53),
-- Good Issue permissions: view, create, edit, approve (quản lý xuất kho)
(5, 56), (5, 57), (5, 58), (5, 60),
-- Inbound Delivery permissions: view, create, edit, status
(5, 61), (5, 62), (5, 63), (5, 65),
-- Goods Receipt permissions: view, create, edit, approve (quản lý nhập kho)
(5, 66), (5, 67), (5, 68), (5, 70)
AS new_rp
ON DUPLICATE KEY UPDATE
  role_id = new_rp.role_id;

INSERT INTO Product_Categories (name, description) VALUES
('Robot Hút Bụi Lau Nhà Ecovacs', 'Nhóm sản phẩm robot tự động dùng để hút bụi và lau sàn trong không gian nhà ở. Thiết bị hoạt động độc lập theo chương trình, hỗ trợ điều hướng, tránh vật cản và quay về trạm sạc sau khi hoàn thành chu trình làm sạch.'),
('Máy hút bụi cầm tay', 'Nhóm thiết bị làm sạch vận hành thủ công, dùng để hút bụi hoặc lau sàn khô ướt. Sản phẩm có thiết kế gọn nhẹ, linh hoạt, phù hợp vệ sinh sàn nhà, nội thất, khu vực hẹp và các vị trí khó tiếp cận.'),
('Robot lau kính', 'Nhóm thiết bị tự động dùng để làm sạch bề mặt kính như cửa sổ, vách kính và kính ban công. Robot sử dụng lực hút và hệ thống điều hướng để bám bề mặt, thực hiện lau kính an toàn và giảm rủi ro cho người sử dụng.');

INSERT INTO Products (
    sku, 
    name, 
    description, 
    uom, 
    size, 
    purchase_price, 
    selling_price, 
    status, 
    image_url, 
    category_id, 
    created_by, 
    updated_by
) VALUES
-- Sản phẩm 1
('SKU001', 'Robot hút bụi lau nhà Ecovacs DEEBOT X11 Pro Omni',
 'Robot hút bụi lau nhà Ecovacs Deebot X11 Pro Omni, lực hút 19.500Pa, pin 6.400mAh, công nghệ lau OZMO Roller 2.0, thiết kế siêu mỏng 98mm, phù hợp căn hộ và nhà diện tích lớn.',
 'Cái', 0, 23990000, 29990000, 'OUT_OF_STOCK', '/uploads/products/EcovacsX11Pro9_8_11zon.png', 1, 1, 1),

-- Sản phẩm 2
('SKU002', 'Robot hút bụi Ecovacs Deebot T30s Omni',
 'Robot hút bụi lau nhà Ecovacs Deebot T30S Omni, lực hút mạnh 11.000Pa, pin 6.400mAh, trạm Omni đa nhiệm 10-in-1, tích hợp công nghệ TruEdge™, ZeroTangle™ và điều hướng thông minh AIVI 3D 2.0, phù hợp làm sạch toàn diện cho gia đình hiện đại.',
 'Cái', 0, 11500000, 20000000, 'OUT_OF_STOCK', '/uploads/products/ecovacs-deebot-t30s-omni.png', 1, 1, 1),

-- Sản phẩm 3
('SKU003', 'Robot hút bụi lau nhà Ecovacs Deebot T30C 2026',
 'Robot hút bụi lau nhà Ecovacs Deebot T30C 2026, lực hút mạnh 20.000Pa, công nghệ lau OZMO 2.0, chống rối ZeroTangle 3.0, điều hướng TrueMapping 2.0 kết hợp TruEdge 2.0 và trạm Omni tự động giặt – sấy – thu gom bụi, pin 5.200mAh',
 'Cái', 0, 12990000, 19990000, 'OUT_OF_STOCK', '/uploads/products/t30c5_4_11zon.png', 1, 1, 1),

-- Sản phẩm 4
('SKU004', 'Robot hút bụi lau nhà Ecovacs Deebot T30s Combo',
 'Robot hút bụi lau nhà Ecovacs Deebot T30S Combo, thiết kế kết hợp robot hút bụi và máy hút bụi cầm tay dùng chung trạm Omni, lực hút mạnh, công nghệ lau OZMO Turbo 2.0, chống rối ZeroTangle và điều hướng thông minh TrueMapping',
 'Cái', 0, 17990000, 20000000, 'OUT_OF_STOCK', '/uploads/products/T30COMBOCNT30SCOMBOOS.png', 1, 1, 1),

-- Sản phẩm 5
('SKU005', 'Robot hút bụi Ecovacs Deebot T10 Quốc Tế',
 'Robot hút bụi Ecovacs Deebot T10 (2022), tích hợp camera AI 3.0 và công nghệ AIVI 3.0 giúp nhận diện, né tránh vật cản thông minh, điều hướng chính xác, làm sạch hiệu quả và hỗ trợ thiết lập nhiều bản đồ không gian.',
 'Cái', 0, 6000000, 6250000, 'OUT_OF_STOCK', '/uploads/products/t10quocte.png', 1, 1, 1),

-- Sản phẩm 6
('SKU006', 'Robot hút bụi lau nhà Ecovacs Deebot T20e Omni',
 'Robot hút bụi lau nhà Ecovacs Deebot T20e Omni, lực hút 7.100Pa, công nghệ lau OZMO Turbo 2.0, tự động nâng khăn lau 9mm khi gặp thảm, điều hướng TrueDetect 3D kết hợp TrueMapping 2.0, trạm sạc Omni tự động đổ rác – giặt – sấy, pin 5.200mAh cho thời gian hoạt động lên đến 260 phút.',
 'Cái', 0, 14990000, 20900000, 'OUT_OF_STOCK', '/uploads/products/deebott20e.png', 1, 1, 1),

-- Sản phẩm 7
('SKU007', 'Máy hút bụi lau sàn khô ướt Tineco FLOOR ONE S6 Stretch Extreme',
 'Máy hút bụi lau sàn khô ướt Tineco FLOOR ONE S6 Stretch Extreme, thiết kế nằm phẳng 180° với công nghệ HyperStretch, lực hút 20.000Pa, cảm biến iLoop tự động điều chỉnh lực hút và nước',
 'Cái', 0, 10990000, 12990000, 'OUT_OF_STOCK', '/uploads/products/TinecoS6Extreme2_2_11zon.png', 2, 1, 1),

-- Sản phẩm 8
('SKU008', 'Máy lau sàn hút bụi Tineco Floor One S9 Artist Steam',
 'Máy hút bụi lau sàn Tineco Floor One S9 Artist Steam, tích hợp 3-trong-1 hút bụi – lau nhà – hơi nước diệt khuẩn, lực hút mạnh 22.000Pa, cảm biến iLoop thông minh, hệ thống tự làm sạch FlashDry sấy khí nóng 85°C, pin dung lượng lớn cho thời gian hoạt động lên đến 75 phút, thiết kế gập phẳng 180°.',
 'Cái', 0, 16900000, 22900000, 'OUT_OF_STOCK', '/uploads/products/tineco.png', 2, 1, 1),

-- Sản phẩm 9
('SKU009', 'Máy hút bụi lau sàn Tineco Floor One Switch S7 Stretch',
 'Máy hút bụi lau sàn khô ướt Tineco Floor One Switch S7 Stretch, lực hút 22.000Pa, thiết kế linh hoạt làm sạch sát cạnh tường, công nghệ chống rối DualBlock và ZeroTangle, cảm biến iLoop thông minh, hệ thống tự làm sạch FlashDry sấy khí nóng 85°C',
 'Cái', 0, 16900000, 20900000, 'OUT_OF_STOCK', '/uploads/products/tinecofloorstretch.png', 2, 1, 1),

-- Sản phẩm 10
('SKU010', 'Máy hút bụi lau nhà cầm tay Tineco Floor One Stretch S6 (Bản Quốc Tế)',
 'Máy hút bụi lau nhà Tineco Floor One Stretch S6, thiết kế gọn nhẹ công thái học, tích hợp hút bụi và lau sàn 2-trong-1, cảm biến thông minh iLoop™, công nghệ làm sạch MHCBS™, hỗ trợ nhiều chế độ làm sạch và tự động làm sạch một chạm',
 'Cái', 0, 8900000, 10000000, 'OUT_OF_STOCK', '/uploads/products/stretch_s6.png', 2, 1, 1),

-- Sản phẩm 11
('SKU011', 'Máy lau sàn hút bụi Tineco Floor One S9 Artist',
 'Máy hút bụi lau sàn Tineco Floor One S9 Artist, lực hút 18.000Pa với động cơ 230W, thiết kế gập phẳng 180° siêu mỏng 12.85cm, công nghệ HyperStretch, chống rối DualBlock, cảm biến iLoop thông minh và hệ thống tự làm sạch FlashDry sấy khí nóng 85°C',
 'Cái', 0, 12990000, 13990000, 'OUT_OF_STOCK', '/uploads/products/s9_artist.png', 2, 1, 1),

-- Sản phẩm 12
('SKU012', 'Máy hút bụi lau sàn khô ướt Tineco Floor One i6 Stretch Plus',
 'Máy lau sàn hút bụi Tineco Floor One i6 Stretch Plus, lực hút 20.000Pa, thiết kế gập phẳng 180° làm sạch 2 cạnh, công nghệ chống rối DualBlock và làm sạch chổi liên tục MHCBS',
 'Cái', 0, 6900000, 11900000, 'OUT_OF_STOCK', '/uploads/products/floor-onei6.png', 2, 1, 1),

-- Sản phẩm 13
('SKU013', 'Máy lau sàn hút bụi Tineco Floor One S9 Artist Steam',
 'Máy lau sàn hút bụi Tineco Floor One S9 Artist Steam, tích hợp 3-trong-1 hút bụi – lau nhà – hơi nước diệt khuẩn, lực hút 22.000Pa, cảm biến iLoop thông minh, hệ thống tự làm sạch FlashDry sấy khí nóng 85°C, thiết kế gập phẳng 180° siêu mỏng 12.85cm, pin dung lượng lớn cho thời gian hoạt động lên đến 75 phút.',
 'Cái', 0, 16900000, 22900000, 'OUT_OF_STOCK', '/uploads/products/artist-steam.png', 2, 1, 1),

-- Sản phẩm 14
('SKU014', 'Robot lau kính Ecovacs Winbot W2 Pro Omni',
 'Robot lau kính Ecovacs Winbot W2 Pro Omni, trang bị trạm Omni đa chức năng, công nghệ phun sương 3 vòi góc rộng, điều hướng thông minh WIN-SLAM 4.0, hệ thống leo bám chống trượt và bảo vệ đa cấp chống rơi, pin dung lượng lớn cho thời gian hoạt động lên đến 110 phút.',
 'Cái', 0, 11990000, 12640000, 'OUT_OF_STOCK', '/uploads/products/winbotw2pro2.png', 3, 1, 1),

-- Sản phẩm 15
('SKU015', 'Robot lau kính Ecovacs Winbot Mini',
 'Robot lau kính Ecovacs Winbot Mini, thiết kế nhỏ gọn dễ tiếp cận mọi góc cửa sổ, lực hút 7.500Pa, công nghệ phun sương siêu âm hạt mịn 10 µm, điều hướng thông minh WIN-SLAM 3.0 và hệ thống bảo vệ an toàn đa cấp',
 'Cái', 0, 7740000, 10270000, 'OUT_OF_STOCK', '/uploads/products/winbotmini3.png', 3, 1, 1);