spring.application.name=mmssystem
spring.datasource.url= jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:mms}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

jwt.header=Authorization
jwt.token-prefix=Bearer 
jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=604800000

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

jwt.secret=${JWT_SECRET:mmsSecretKeyForJwtTokenGenerationAndValidation888}
cors.allowed-origins=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:locddhe176242@fpt.edu.vn}
spring.mail.password=${MAIL_PASSWORD:sogo iotx kvrv wqfq}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.from-name=MMS System

app.otp.expiration-minutes=10
app.otp.length=6